[1/5] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jenai/workspace/Fingerprint_System/build/partition_table/partition-table.bin C:/Users/jenai/workspace/Fingerprint_System/build/OLED_Test.bin"
OLED_Test.bin binary size 0xcc630 bytes. Smallest app partition is 0x100000 bytes. 0x339d0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jenai/workspace/Fingerprint_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jenai/workspace/Fingerprint_System/build -P F:/Espressif/framesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 OLED_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b1:83:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 325.1 kbit/s)...
Hash of data verified.
Compressed 837168 bytes to 529676...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2a6... (6 %)
Writing at 0x0002568f... (9 %)
Writing at 0x0002a3c4... (12 %)
Writing at 0x00034b2b... (15 %)
Writing at 0x0003b399... (18 %)
Writing at 0x00040daa... (21 %)
Writing at 0x00046787... (24 %)
Writing at 0x0004c9ed... (27 %)
Writing at 0x000527d6... (30 %)
Writing at 0x00058195... (33 %)
Writing at 0x0005dce6... (36 %)
Writing at 0x00063883... (39 %)
Writing at 0x000694c5... (42 %)
Writing at 0x0006f38f... (45 %)
Writing at 0x00074e28... (48 %)
Writing at 0x0007afb8... (51 %)
Writing at 0x00080252... (54 %)
Writing at 0x000858e3... (57 %)
Writing at 0x0008aabc... (60 %)
Writing at 0x000901d2... (63 %)
Writing at 0x000958ad... (66 %)
Writing at 0x0009b1e5... (69 %)
Writing at 0x000a0c47... (72 %)
Writing at 0x000a6733... (75 %)
Writing at 0x000ac485... (78 %)
Writing at 0x000b1edd... (81 %)
Writing at 0x000b79b5... (84 %)
Writing at 0x000c1930... (87 %)
Writing at 0x000c9256... (90 %)
Writing at 0x000cf151... (93 %)
Writing at 0x000d5404... (96 %)
Writing at 0x000da643... (100 %)
Wrote 837168 bytes (529676 compressed) at 0x00010000 in 12.5 seconds (effective 534.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 699.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
