[1/5] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jenai/workspace/Fingerprint_System/build/partition_table/partition-table.bin C:/Users/jenai/workspace/Fingerprint_System/build/OLED_Test.bin"
OLED_Test.bin binary size 0xcc710 bytes. Smallest app partition is 0x100000 bytes. 0x338f0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jenai/workspace/Fingerprint_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jenai/workspace/Fingerprint_System/build -P F:/Espressif/framesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 OLED_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b1:83:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 326.1 kbit/s)...
Hash of data verified.
Compressed 837392 bytes to 529797...
Writing at 0x00010000... (3 %)
Writing at 0x0001d258... (6 %)
Writing at 0x000256be... (9 %)
Writing at 0x0002a3ee... (12 %)
Writing at 0x00034b51... (15 %)
Writing at 0x0003b3c0... (18 %)
Writing at 0x00040ddc... (21 %)
Writing at 0x000467b4... (24 %)
Writing at 0x0004ca3d... (27 %)
Writing at 0x000527ed... (30 %)
Writing at 0x000581d2... (33 %)
Writing at 0x0005dd24... (36 %)
Writing at 0x000638b8... (39 %)
Writing at 0x00069537... (42 %)
Writing at 0x0006f3f4... (45 %)
Writing at 0x00074e46... (48 %)
Writing at 0x0007afed... (51 %)
Writing at 0x00080289... (54 %)
Writing at 0x0008592f... (57 %)
Writing at 0x0008ab02... (60 %)
Writing at 0x0009020f... (63 %)
Writing at 0x000958f5... (66 %)
Writing at 0x0009b237... (69 %)
Writing at 0x000a0c8e... (72 %)
Writing at 0x000a6759... (75 %)
Writing at 0x000ac4bd... (78 %)
Writing at 0x000b1ef3... (81 %)
Writing at 0x000b79d0... (84 %)
Writing at 0x000c1961... (87 %)
Writing at 0x000c9289... (90 %)
Writing at 0x000cf17b... (93 %)
Writing at 0x000d5458... (96 %)
Writing at 0x000da693... (100 %)
Wrote 837392 bytes (529797 compressed) at 0x00010000 in 12.5 seconds (effective 536.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 619.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
