[1/5] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jenai/workspace/Fingerprint_System/build/partition_table/partition-table.bin C:/Users/jenai/workspace/Fingerprint_System/build/OLED_Test.bin"
OLED_Test.bin binary size 0xc26a0 bytes. Smallest app partition is 0x100000 bytes. 0x3d960 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jenai/workspace/Fingerprint_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jenai/workspace/Fingerprint_System/build -P F:/Espressif/framesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 OLED_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b1:83:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 329.0 kbit/s)...
Hash of data verified.
Compressed 796320 bytes to 507892...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9e5... (6 %)
Writing at 0x000239cf... (9 %)
Writing at 0x000289df... (12 %)
Writing at 0x00031cb0... (16 %)
Writing at 0x00037449... (19 %)
Writing at 0x0003d14b... (22 %)
Writing at 0x00042b35... (25 %)
Writing at 0x000485ee... (29 %)
Writing at 0x0004e1a6... (32 %)
Writing at 0x00053d1c... (35 %)
Writing at 0x00059bb7... (38 %)
Writing at 0x0005f66a... (41 %)
Writing at 0x0006581e... (45 %)
Writing at 0x0006aa16... (48 %)
Writing at 0x000700ca... (51 %)
Writing at 0x000752be... (54 %)
Writing at 0x0007a9a9... (58 %)
Writing at 0x0008012e... (61 %)
Writing at 0x00085a78... (64 %)
Writing at 0x0008b423... (67 %)
Writing at 0x00090eb2... (70 %)
Writing at 0x00096bb5... (74 %)
Writing at 0x0009c632... (77 %)
Writing at 0x000a229e... (80 %)
Writing at 0x000ac045... (83 %)
Writing at 0x000b38de... (87 %)
Writing at 0x000bba05... (90 %)
Writing at 0x000c14fc... (93 %)
Writing at 0x000c726d... (96 %)
Writing at 0x000ccf14... (100 %)
Wrote 796320 bytes (507892 compressed) at 0x00010000 in 12.0 seconds (effective 531.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 729.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
