[1/5] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jenai/workspace/Fingerprint_System/build/partition_table/partition-table.bin C:/Users/jenai/workspace/Fingerprint_System/build/OLED_Test.bin"
OLED_Test.bin binary size 0xce4a0 bytes. Smallest app partition is 0x100000 bytes. 0x31b60 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jenai/workspace/Fingerprint_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jenai/workspace/Fingerprint_System/build -P F:/Espressif/framesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 OLED_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b1:83:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 325.6 kbit/s)...
Hash of data verified.
Compressed 844960 bytes to 533808...
Writing at 0x00010000... (3 %)
Writing at 0x0001d46d... (6 %)
Writing at 0x00025910... (9 %)
Writing at 0x0002a77a... (12 %)
Writing at 0x00033ef5... (15 %)
Writing at 0x0003b7f2... (18 %)
Writing at 0x00041339... (21 %)
Writing at 0x00046bef... (24 %)
Writing at 0x0004cea3... (27 %)
Writing at 0x00052e23... (30 %)
Writing at 0x00058666... (33 %)
Writing at 0x0005e2a7... (36 %)
Writing at 0x00063f4b... (39 %)
Writing at 0x00069ace... (42 %)
Writing at 0x0006fa4b... (45 %)
Writing at 0x00075435... (48 %)
Writing at 0x0007b7e6... (51 %)
Writing at 0x00080a12... (54 %)
Writing at 0x0008606c... (57 %)
Writing at 0x0008b305... (60 %)
Writing at 0x0009096d... (63 %)
Writing at 0x00095ee8... (66 %)
Writing at 0x0009b656... (69 %)
Writing at 0x000a138c... (72 %)
Writing at 0x000a6deb... (75 %)
Writing at 0x000acb99... (78 %)
Writing at 0x000b24aa... (81 %)
Writing at 0x000b7d6e... (84 %)
Writing at 0x000c2147... (87 %)
Writing at 0x000c9b24... (90 %)
Writing at 0x000cf7ed... (93 %)
Writing at 0x000d5d0b... (96 %)
Writing at 0x000db009... (100 %)
Wrote 844960 bytes (533808 compressed) at 0x00010000 in 12.6 seconds (effective 537.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 637.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
