[1/5] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jenai/workspace/Fingerprint_System/build/partition_table/partition-table.bin C:/Users/jenai/workspace/Fingerprint_System/build/OLED_Test.bin"
OLED_Test.bin binary size 0xcc800 bytes. Smallest app partition is 0x100000 bytes. 0x33800 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jenai/workspace/Fingerprint_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jenai/workspace/Fingerprint_System/build -P F:/Espressif/framesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 OLED_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b1:83:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 325.1 kbit/s)...
Hash of data verified.
Compressed 837632 bytes to 529957...
Writing at 0x00010000... (3 %)
Writing at 0x0001d235... (6 %)
Writing at 0x000256de... (9 %)
Writing at 0x0002a412... (12 %)
Writing at 0x00034b68... (15 %)
Writing at 0x0003b3d7... (18 %)
Writing at 0x00040ddf... (21 %)
Writing at 0x000467b2... (24 %)
Writing at 0x0004ca45... (27 %)
Writing at 0x000527e4... (30 %)
Writing at 0x000581bd... (33 %)
Writing at 0x0005dcff... (36 %)
Writing at 0x000638b4... (39 %)
Writing at 0x0006953d... (42 %)
Writing at 0x0006f418... (45 %)
Writing at 0x00074e1e... (48 %)
Writing at 0x0007afee... (51 %)
Writing at 0x00080285... (54 %)
Writing at 0x0008593a... (57 %)
Writing at 0x0008ab1e... (60 %)
Writing at 0x00090217... (63 %)
Writing at 0x00095913... (66 %)
Writing at 0x0009b243... (69 %)
Writing at 0x000a0c96... (72 %)
Writing at 0x000a6787... (75 %)
Writing at 0x000ac4c9... (78 %)
Writing at 0x000b1f05... (81 %)
Writing at 0x000b79ed... (84 %)
Writing at 0x000c1970... (87 %)
Writing at 0x000c9286... (90 %)
Writing at 0x000cf163... (93 %)
Writing at 0x000d548d... (96 %)
Writing at 0x000da6bd... (100 %)
Wrote 837632 bytes (529957 compressed) at 0x00010000 in 12.5 seconds (effective 536.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 661.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
