[1/5] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jenai/workspace/Fingerprint_System/build/partition_table/partition-table.bin C:/Users/jenai/workspace/Fingerprint_System/build/OLED_Test.bin"
OLED_Test.bin binary size 0xcc7f0 bytes. Smallest app partition is 0x100000 bytes. 0x33810 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jenai/workspace/Fingerprint_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jenai/workspace/Fingerprint_System/build -P F:/Espressif/framesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 OLED_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b1:83:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 324.1 kbit/s)...
Hash of data verified.
Compressed 837616 bytes to 529837...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2c2... (6 %)
Writing at 0x000256a8... (9 %)
Writing at 0x0002a3d2... (12 %)
Writing at 0x00034b37... (15 %)
Writing at 0x0003b3af... (18 %)
Writing at 0x00040dc0... (21 %)
Writing at 0x0004678b... (24 %)
Writing at 0x0004ca07... (27 %)
Writing at 0x0005284b... (30 %)
Writing at 0x00058232... (33 %)
Writing at 0x0005dd7e... (36 %)
Writing at 0x0006391b... (39 %)
Writing at 0x000695ae... (42 %)
Writing at 0x0006f46d... (45 %)
Writing at 0x00074e70... (48 %)
Writing at 0x0007b032... (51 %)
Writing at 0x000802db... (54 %)
Writing at 0x00085994... (57 %)
Writing at 0x0008ab6d... (60 %)
Writing at 0x00090275... (63 %)
Writing at 0x0009596f... (66 %)
Writing at 0x0009b2a5... (69 %)
Writing at 0x000a0d0e... (72 %)
Writing at 0x000a67de... (75 %)
Writing at 0x000ac52a... (78 %)
Writing at 0x000b1f59... (81 %)
Writing at 0x000b7a3a... (84 %)
Writing at 0x000c19cc... (87 %)
Writing at 0x000c9302... (90 %)
Writing at 0x000cf219... (93 %)
Writing at 0x000d5513... (96 %)
Writing at 0x000da744... (100 %)
Wrote 837616 bytes (529837 compressed) at 0x00010000 in 12.5 seconds (effective 535.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 641.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
