[1/5] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jenai/workspace/Fingerprint_System/build/partition_table/partition-table.bin C:/Users/jenai/workspace/Fingerprint_System/build/OLED_Test.bin"
OLED_Test.bin binary size 0xcc740 bytes. Smallest app partition is 0x100000 bytes. 0x338c0 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jenai/workspace/Fingerprint_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jenai/workspace/Fingerprint_System/build -P F:/Espressif/framesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 OLED_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b1:83:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 327.7 kbit/s)...
Hash of data verified.
Compressed 837440 bytes to 529763...
Writing at 0x00010000... (3 %)
Writing at 0x0001d25b... (6 %)
Writing at 0x000256b2... (9 %)
Writing at 0x0002a3e7... (12 %)
Writing at 0x00034b48... (15 %)
Writing at 0x0003b3c0... (18 %)
Writing at 0x00040dfb... (21 %)
Writing at 0x000467b7... (24 %)
Writing at 0x0004ca48... (27 %)
Writing at 0x00052809... (30 %)
Writing at 0x000581ed... (33 %)
Writing at 0x0005dd48... (36 %)
Writing at 0x000638e4... (39 %)
Writing at 0x0006957a... (42 %)
Writing at 0x0006f436... (45 %)
Writing at 0x00074ea1... (48 %)
Writing at 0x0007b035... (51 %)
Writing at 0x000802ce... (54 %)
Writing at 0x0008597c... (57 %)
Writing at 0x0008ab4c... (60 %)
Writing at 0x00090263... (63 %)
Writing at 0x00095946... (66 %)
Writing at 0x0009b27d... (69 %)
Writing at 0x000a0ce5... (72 %)
Writing at 0x000a67b4... (75 %)
Writing at 0x000ac518... (78 %)
Writing at 0x000b1f60... (81 %)
Writing at 0x000b7a29... (84 %)
Writing at 0x000c19c3... (87 %)
Writing at 0x000c92ee... (90 %)
Writing at 0x000cf1ea... (93 %)
Writing at 0x000d54ae... (96 %)
Writing at 0x000da6e8... (100 %)
Wrote 837440 bytes (529763 compressed) at 0x00010000 in 12.5 seconds (effective 537.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 655.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
