[1/5] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jenai/workspace/Fingerprint_System/build/partition_table/partition-table.bin C:/Users/jenai/workspace/Fingerprint_System/build/OLED_Test.bin"
OLED_Test.bin binary size 0xed0d0 bytes. Smallest app partition is 0x100000 bytes. 0x12f30 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jenai\workspace\Fingerprint_System\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/jenai/workspace/Fingerprint_System/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jenai/workspace/Fingerprint_System/build -P F:/Espressif/frameesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 OLED_Test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:b1:83:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 328.0 kbit/s)...
Hash of data verified.
Compressed 970960 bytes to 611427...
Writing at 0x00010000... (2 %)
Writing at 0x0001d6bb... (5 %)
Writing at 0x00027fb9... (7 %)
Writing at 0x0002cd2d... (10 %)
Writing at 0x00033489... (13 %)
Writing at 0x0003e2ef... (15 %)
Writing at 0x00043f90... (18 %)
Writing at 0x00049b81... (21 %)
Writing at 0x0004fd76... (23 %)
Writing at 0x00055a79... (26 %)
Writing at 0x0005b2d1... (28 %)
Writing at 0x0006102a... (31 %)
Writing at 0x00066eae... (34 %)
Writing at 0x0006cc1b... (36 %)
Writing at 0x00072a01... (39 %)
Writing at 0x00078800... (42 %)
Writing at 0x0007e506... (44 %)
Writing at 0x00084656... (47 %)
Writing at 0x000898f7... (50 %)
Writing at 0x0008ee25... (52 %)
Writing at 0x0009409d... (55 %)
Writing at 0x000997f3... (57 %)
Writing at 0x0009ee86... (60 %)
Writing at 0x000a4ab2... (63 %)
Writing at 0x000aa3da... (65 %)
Writing at 0x000b0108... (68 %)
Writing at 0x000b64cb... (71 %)
Writing at 0x000bc1c3... (73 %)
Writing at 0x000c1c8c... (76 %)
Writing at 0x000c77cb... (78 %)
Writing at 0x000cd078... (81 %)
Writing at 0x000d40d7... (84 %)
Writing at 0x000ddd47... (86 %)
Writing at 0x000e4151... (89 %)
Writing at 0x000ea1a3... (92 %)
Writing at 0x000efc4f... (94 %)
Writing at 0x000f5f57... (97 %)
Writing at 0x000fb1ca... (100 %)
Wrote 970960 bytes (611427 compressed) at 0x00010000 in 14.4 seconds (effective 538.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 656.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
works/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
